# Данные для Django
SECRET_KEY=
DEBUG=

# Данные для подключения к БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Обязательное поле для создания пароля администратора с помощью команды python manage.py csu
ADMIN_PASSWORD=